spring.config.import=optional:file:.env[.properties]
spring.data.mongodb.database=PerformanceTests
spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.authentication-database=${MONGO_DB_AUTH}
spring.data.mongodb.database=${MONGO_DB_NAME}
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.web=DEBUG
logging.level.org.mongodb=DEBUG

logging.level.ca.etsmtl.taf=DEBUG
logging.file.name=application.log
logging.file.path=logs