DOKCER_URL=http://198.7.119.0:5000
REGISTRY_BASE=198.7.119.0:5000

DOKCER_USER=admin
DOKCER_PASWORD=registryPass
# Version
BACKEND_VERSION=0.0.3
FRONTEND_VERSION=0.0.3
SELENIUM_VERSION=0.0.3
TEST_API_VERSION=0.0.3
TEST_UI_VERSION=0.0.3
TEST_TEAM4_SERVER_VERSION=0.0.3
TEST_TEAM4_CLIENT_VERSION=0.0.3