API_BASE_URL=http://team2backend:8080

TEST_API_SERVICE_URL=http://team2testapi
TEST_API_SERVICE_PORT=8082

# SELENIUM
SELENIUM_URL=http://team2selenium
SELENIUM_PORT=8090

JWT_SECRET=bezKoderSecretKey

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/test
SPRING_DATASOURCE_DATABSE=test
SPRING_DATASOURCE_USERNAME=nostr321_taf
SPRING_DATASOURCE_PASSWORD=JKaVLX75iHwtrHc

SPRING_JPA_PROPERTIES_HIBERNETE_DIALECT=org.hibernate.dialect.MySQL8Dialect